# Musico

RecommenderApp/: pom.xml
RecommenderApp/data/: data.csv  dataset.csv  dataset_new.csv  music_set.csv  music_set2.csv
RecommenderApp/src/main/java/com/sjsu/edu/RecommenderApp/: App.java  Recommend.java  UserIDGenerator.java
RecommenderApp/src/main/java/controller/: AppController.java
RecommenderApp/src/main/java/environementconditions/: OpenWeather.java
RecommenderApp/src/test/java/com/sjsu/edu/RecommenderApp/: AppTest.java
